<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

<!-- Main Navigation -->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
            <i class="fa fa-snowflake fa-spin"></i> UiBrains</a>
        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="tasks.html" class="nav-link">
                        <i class="fa fa-list text-muted"></i> Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fa fa-sitemap text-muted"></i> Categories</a>
                </li>
                <li class="nav-item">
                    <a href="employees.html" class="nav-link">
                        <i class="fa fa-users text-muted"></i> Employees</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> Naveen <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html">
                            <i class="fa fa-user-circle"></i> Profile</a>
                        <a class="dropdown-item" href="settings.html">
                            <i class="fa fa-cog"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out-alt text-muted"></i> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Employees Intro -->
<section class="bg-warning text-white p-2">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1><i class="fa fa-users"></i> Employees</h1>
            </div>
        </div>
    </div>
</section>

<!-- Employee Search -->
<section class="p-3 animated bounceInLeft">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Empty -->
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Employee Name">
                    <div class="input-group-append">
                        <a href="#" class="btn btn-warning btn-lg">Search</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Employee Table -->
<section class="p-3 mt-3 animated rotateInUpLeft">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header bg-warning text-white">
                        <h2> Our Employees</h2>
                    </div>
                    <div class="card-body">
                        <table class="table text-center">
                            <thead class="table-dark">
                            <tr>
                                <th>SNO</th>
                                <th>Employee</th>
                                <th>Email</th>
                                <th>TaskName</th>
                                <th>Level</th>
                                <th>Category</th>
                                <th>Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Rajan</td>
                                <td>rajan@uibrains.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-warning btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Rajan</td>
                                <td>rajan@uibrains.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-warning btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Rajan</td>
                                <td>rajan@uibrains.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-warning btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Rajan</td>
                                <td>rajan@uibrains.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-warning btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Rajan</td>
                                <td>rajan@uibrains.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-warning btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Rajan</td>
                                <td>rajan@uibrains.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-warning btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Rajan</td>
                                <td>rajan@uibrains.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-warning btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Rajan</td>
                                <td>rajan@uibrains.com</td>
                                <td>Automation Emails</td>
                                <td>Medium</td>
                                <td>Development</td>
                                <td>
                                    <a href="#" class="btn btn-outline-warning btn-sm">Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<footer class="bg-dark text-white text-center p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2018, UiBrains.com</h3>
                <p>All Rights Reserved</p>
                <p>Developed & Maintained
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
