<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

<!-- Main Navigation -->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
            <i class="fa fa-snowflake fa-spin"></i> UiBrains</a>
    </div>
</nav>

<!-- Login Intro -->
<section class="bg-teal text-white p-2 animated slideInLeft">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1><i class="fa fa-snowflake"></i> UiBrains Dashboard</h1>
            </div>
        </div>
    </div>
</section>

<!-- Login Form -->
<section class="p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <!-- Empty -->
            </div>
            <div class="col-md-8">
                <div class="card animated jello">
                    <div class="card-header bg-teal text-white">
                        <h3>Login Here</h3>
                    </div>
                    <form>
                        <div class="card-body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="UserName">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="index.html" class="btn btn-teal btn-block btn-lg">Login</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-2">
                <!-- Empty -->
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<footer class="bg-dark text-white text-center p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy; 2018, UiBrains.com</h3>
                <p>All Rights Reserved</p>
                <p>Developed & Maintained
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
